% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{ShRet}{article}{}
      \name{author}{2}{}{%
        {{hash=f2bab47b79eba068658d50d0a881e3e3}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
        {{hash=8c6d18e2d167e1a3dc88c0166bbc3471}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{535f8208dc8b8e61d41d7a99211368f7}
      \strng{fullhash}{535f8208dc8b8e61d41d7a99211368f7}
      \strng{bibnamehash}{535f8208dc8b8e61d41d7a99211368f7}
      \strng{authorbibnamehash}{535f8208dc8b8e61d41d7a99211368f7}
      \strng{authornamehash}{535f8208dc8b8e61d41d7a99211368f7}
      \strng{authorfullhash}{535f8208dc8b8e61d41d7a99211368f7}
      \field{labelalpha}{JZ07}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present an approach for robust shape retrieval from databases containing articulated 3D models. Each shape is represented by the eigenvectors of an appropriately defined affinity matrix, forming a spectral embedding which achieves normalization against rigid-body transformations, uniform scaling, and shape articulation (i.e., bending). Retrieval is performed in the spectral domain using global shape descriptors. On the McGill database of articulated 3D shapes, the spectral approach leads to an absolute improvement in retrieval performance for both the spherical harmonic and the light field shape descriptors. The best retrieval results are obtained using a simple and novel eigenvalue-based descriptor we propose.}
      \field{issn}{0010-4485}
      \field{journaltitle}{Computer-Aided Design}
      \field{note}{Geometric Modeling and Processing 2006}
      \field{number}{5}
      \field{title}{A spectral approach to shape-based retrieval of articulated 3D models}
      \field{volume}{39}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{398\bibrangedash 407}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cad.2007.02.009
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0010448507000504
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0010448507000504
      \endverb
      \keyw{3D shape retrieval,Bending invariance,Geodesic distance,Graph distance,Shape descriptor,Spectral embedding}
    \endentry
    \entry{SMPZhang}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8c6d18e2d167e1a3dc88c0166bbc3471}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=53c1dc0764f5fa17f3808b9b9deeec9a}{%
           family={Van\bibnamedelima Kaick},
           familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=5288e5c1c451f11f4ef6782ae97cdfcf}{%
           family={Dyer},
           familyi={D\bibinitperiod},
           given={Ramsay},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e79813e8560d113cff7da889b9f46059}
      \strng{fullhash}{e79813e8560d113cff7da889b9f46059}
      \strng{bibnamehash}{e79813e8560d113cff7da889b9f46059}
      \strng{authorbibnamehash}{e79813e8560d113cff7da889b9f46059}
      \strng{authornamehash}{e79813e8560d113cff7da889b9f46059}
      \strng{authorfullhash}{e79813e8560d113cff7da889b9f46059}
      \field{labelalpha}{ZVD10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer graphics forum}
      \field{number}{6}
      \field{title}{Spectral mesh processing}
      \field{volume}{29}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{1865\bibrangedash 1894}
      \range{pages}{30}
    \endentry
  \enddatalist
\endrefsection
\endinput

