[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[59] biber:340> INFO - === Sun Jul  9, 2023, 23:47:45
[73] Biber.pm:419> INFO - Reading 'report.bcf'
[125] Biber.pm:976> INFO - Using all citekeys in bib section 0
[136] Biber.pm:4419> INFO - Processing section 0
[146] Biber.pm:4610> INFO - Looking for bibtex file 'resources.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'resources.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'el-GR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'el-GR'
[190] Biber.pm:4245> INFO - No sort tailoring available for locale 'el-GR'
[197] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[199] bbl.pm:763> INFO - Output to report.bbl
